apiVersion: v2
name: pl-proxy-dev
description: test
type: application
version: 0.1.0
appVersion: "v1"

dependencies:
- name: hello-world
  version: 0.1.0
  repository: https://github.com/helm/examples/tree/main/charts/hello-world